{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDb;Database=GST,trusted_Connection=True;MultipleActiveResultSets=True"}
}
